- name: Check directory for vhost
  stat:
     path: var/www/{{ wordpress_hostname }}/html
  register: vhost_found

- name: Create directory for vhost
  file: path=/var/www/{{ wordpress_hostname }}/html state=directory
  when: vhost_found.stat.exists == False

- name: Set chmod for /var/www
  file: path=/var/www/{{ wordpress_hostname }} mode=755 owner=nginx group=nginx

- name: Check if block file site-enabled found
  stat:
     path: /etc/nginx/sites-enabled
  register: enabled_found

- name: Create block file for sites-enabled
  file: path=/etc/nginx/sites-enabled state=directory
  when: enabled_found.stat.exists == False

- name: Check if block file sites-available found
  stat:
     path: /etc/nginx/sites-available
  register: available_found

- name: Create block file for sites-available
  file: path=/etc/nginx/sites-available state=directory
  when: available_found.stat.exists == False

- name: Include the server block {{ wordpress_hostname }}
  template: src={{ wordpress_hostname }}.conf dest=/etc/nginx/sites-available/{{ wordpress_hostname }}.conf

- name: Add nginx.conf template
  template: src=nginx.conf dest=/etc/nginx/nginx.conf
  
- name: Create symlink
  file: src=/etc/nginx/sites-available/{{ wordpress_hostname }}.conf dest=/etc/nginx/sites-enabled/{{ wordpress_hostname }}.conf state=link
  notify: nginx restart

- name: Add new hosts file
  shell: "echo '{{ wordpress_ip }} {{ wordpress_hostname }}' >> /etc/hosts"