---
- name: Checking nginx repo
  stat:
     path: /etc/yum.repos.d/nginx.repo
  register: nginx_found

- name: Add nginx repo
  template: src=nginx.repo dest=/etc/yum.repos.d/nginx.repo
  when: nginx_found.stat.exists == False