---
- include: install.yml
  tags: mariadb install
  
- include: start.yml
  tags: mariadb start
  when: mariadb_installed.results | selectattr("yumstate", "match", "installed") | list | length == 0

- include: mysql_secure_installation.yml
  tags: mysql_secure_installation
  when: mariadb_installed.results | selectattr("yumstate", "match", "installed") | list | length == 0 and mysql_root_password is defined
  
- include: wordpress.yml