---
# This playbook installs PHP7

- name: Install php7 on centos
  yum: name={{ item }} state=present
  with_items:
    - php
    - php-mysql
    - php-fpm

- name: Modify php.ini
  template: src=php.ini dest=/etc/php.ini

- name: Modify www.conf
  template: src=www.conf dest=/etc/php-fpm.d/www.conf

- name: restart PHP
  service: name=php-fpm state=restarted enabled=yes